{
  "name": "mongocruise",
  "version": "1.3.1",
  "description": "A smooth, trouble-free journey through your MongoDB collections with simple RESTful APIs.",
  "author": "Andre Gallo <afgallo@gmail.com>",
  "repository": "git://github.com/afgallo/mongocruise",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "lab -a @hapi/code -L -l -t 100",
    "test:ci": "lab -a @hapi/code -L -l -t 100 -r lcov -o lcov.info",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "10.0.x",
    "joi": "17.12.3"
  },
  "devDependencies": {
    "@hapi/code": "9.x.x",
    "@hapi/eslint-plugin": "6.x.x",
    "@hapi/hapi": "21.x.x",
    "@hapi/lab": "25.x.x",
    "eslint": "8.x.x",
    "eslint-config-prettier": "9.x.x",
    "eslint-config-standard": "17.x.x",
    "eslint-plugin-import": "2.x.x",
    "eslint-plugin-n": "16.x.x",
    "eslint-plugin-prettier": "5.x.x",
    "eslint-plugin-promise": "6.x.x",
    "mongodb": "6.x.x",
    "mongodb-memory-server": "9.x.x",
    "prettier": "3.x.x",
    "sinon": "17.x.x"
  },
  "peerDependencies": {
    "mongokai": ">= 1.x.x"
  },
  "keywords": [
    "hapi",
    "mongo",
    "nosql",
    "rest",
    "routes"
  ]
}
